# VFatumbot

./: .gitmodules  Amplitude.cs  LICENSE  Program.cs  Startup.cs  VFatumbot.csproj  VFatumbot.sln  appsettings.Development.json  appsettings.Production.json  appsettings.development.json  appsettings.json  appsettings.production.json  deploy.sh  google_play_developer_api_credentials.json  help-dev1.txt  help-dev2.txt  help-prod2.txt  help1.txt  help2-cn.txt  help2-de.txt  help2-es.txt  help2-fr.txt  help2-hu.txt  help2-it.txt  help2-ja.txt  help2-ko.txt  help2-pl.txt  help2-pt.txt  help2-ro.txt  help2-ru.txt  help2-tr.txt  help2-uk.txt  help2-zh-hk.txt  help2-zh-sg.txt  help2-zh-tw.txt  help2-zh.txt  help2.txt  help3.txt  help4.txt  publish.cmd  (+1 more)
BotLogic/: .Consts.cs.swp  ActionHandler.cs  CallbackOptions.cs  CardFactory.cs  Consts.cs  Enums.cs  FatumFunctions.cs  Helpers.cs
Bots/: .VFatumbot.cs.swp  AdapterWithErrorHandler.cs  VFatumbot.cs
Bots/Discord/: DiscordBot.cs  DiscordCommandHandler.cs
Dialogs/: ChainsDialog.cs  DialogExtensions.cs  MainDialog.cs  MoreStuffDialog.cs  PrivacyAndTermsDialog.cs  QuantumDiceDialog.cs  ScanDialog.cs  SettingsDialog.cs  TalkingSteveDialog.cs  TripReportDialog.cs
Models/: Purchases.cs  UserProfilePersistent.cs  UserProfileTemporary.cs
PostDeployScripts/: vfatumbot.PublishSettings
Properties/: google_play_developer_api_credentials.json
Properties/PublishProfiles/: fatumbot - Web Deploy.pubxml  vfatumbot - Web Deploy.pubxml
RNGs/: .QuantumRandomNumberGeneratorWrapper.cs.swp  PseudoRandomNumberGenerator.cs  QuantumRandomNumberGenerator.cs  QuantumRandomNumberGeneratorWrapper.cs  REGRandomNumberGenerator.cs
i18n/: .en.tsv.swp  Loc.cs  de.tsv  en.tsv  es.tsv  fr.tsv  hu.tsv  it.tsv  ja.tsv  ko.tsv  pl.tsv  pt.tsv  ro.tsv  ru.tsv  tr.tsv  uk.tsv  zh_cn.tsv  zh_tw.tsv
wwwroot/: .localbot.html.swp  devbot.html  devbotdl.html  devbotdl2.html  index.html  index2.html  index3.html  index49.html  indexdl.html  localbot.html  main.css  privacy-and-terms.html
