<publishData>
  <publishProfile profileName="vfatumbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="vfatumbot.scm.azurewebsites.net:443" 
    msdeploySite="vfatumbot" userName="$vfatumbot" 
    userPWD="d8eohGdoftYeKjiGjWCdTnZo92QE7dlyxtjmokwjTwzRbrJh415hTn0bGbWP" 
    destinationAppUrl="http://vfatumbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>